Section "Monitor"
    Identifier  "HDMI-0"
    Option      "Primary" "true"
    Option      "Position" "0 0"
EndSection

Section "Monitor"
    Identifier  "DP-5"
    Option      "Position" "1920 180"
EndSection

