Section "Monitor"
    Identifier  "HDMI-0"
    Option      "Primary"       "true"
    Option      "PreferredMode" "1920x1080"
    Option      "Position"      "0 0"
EndSection

Section "Monitor"
    Identifier  "DP-3"
    Option      "PreferredMode" "1600x900"
    Option      "Position"      "1920 180"
EndSection

