[cycle_0]

# Order to set info in discord presence, valid values are: kernel, packages
top_line=kernel
bottom_line=packages
# show small_icon in Discord
de_wm_icon=on

# Duration to show this cycle
# valid values are, 15, 30, 45, 60, 75, 90, 105, 120, 240, and 480
time=30

[cycle_1]

# Order to set info in discord presence, valid values are: mem, gpu, cpu, and disk
top_line=cpu
bottom_line=gpu
# show small_icon in Discord
gpu_icon=on

# Duration to show this cycle
# valid values are, 15, 30, 45, 60, 75, 90, 105, 120, 240, and 480
time=30
