;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #CC000000
background-alt = #373B41
foreground = #DEDEDE
primary = #FFFFFF
secondary = #8ABEB7
alert = #FF3333
disabled = #707880

[bar/aux]
monitor = ${env:MONITOR:}
width = 100%
height = 22pt
;radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
;border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 4
module-margin = 1

separator = " · "
separator-foreground = ${colors.disabled}
font-0 = "Inter:size=10:style=Medium;1"
font-1 = "Inter:size=10:style=Bold;1"
font-2 = "Material Icons:size=14:style=Regular;4"
font-3 = "Hack Nerd Font Mono:size=18:style=Regular;3"

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

; tray-position = left
; tray-padding = 5
; tray-background = ${colors.alt.background}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[bar/default]
monitor = ${env:MONITOR:}
width = 100%
height = 22pt
;radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
;border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 4
module-margin = 1

separator = " · "
separator-foreground = ${colors.disabled}
font-0 = "Inter:size=10:style=Medium;1"
font-1 = "Inter:size=10:style=Bold;1"
font-2 = "Material Icons:size=14:style=Regular;4"
font-3 = "Hack Nerd Font Mono:size=18:style=Regular;3"

modules-left = powermenu i3
modules-center = xwindow
modules-right = pulseaudio memory cpu temp eth date

cursor-click = pointer
cursor-scroll = ns-resize
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

tray-position = left
; tray-padding = 5
tray-background = ${colors.alt.background}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true
enable-scroll = false

label-focused = %{T2}%name%%{T-}
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %{T2}%name%%{T-}
label-unfocused-padding = 2

label-urgent = %{T2}%name%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = "%{T2}%title:0:60:...%%{T-}"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T3}%{T-} "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "%{T3}%{T-} "
label-muted-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3}%{T-} "
format-prefix-foreground = ${colors.primary}
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T3}%{T-} "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "%{T3}%{F#FFFFFF}%{F#707880}%{T-}  N/A"

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%{T3}%{F#FFFFFF}%{F-}%{T-}  %essid% %local_ip%"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{T3}%{F#FFFFFF}%{F-}%{T-}  %local_ip%"

[module/date]
type = internal/date
interval = 1

date = %a %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %{T2}%date%%{T-}
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu

label-open = ""
label-open-foreground = ${colors.primary}
label-close = ""
label-close-foreground = ${colors.disabled}
label-separator = "   "
label-separator-foreground = ${colors.disabled}

; log out
menu-0-0 = "﫻"
menu-0-0-exec = i3-msg exit
menu-0-0-foreground = ${colors.alert}
; shutdown
menu-0-1 = ""
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.alert}
; reboot to rEFInd
menu-0-2 = ""
menu-0-2-exec = /home/jared/.local/bin/reboot-refind
menu-0-2-foreground = ${colors.alert}
; reboot to windows
menu-0-3 = ""
menu-0-3-exec = /home/jared/.local/bin/reboot-win
menu-0-3-foreground = ${colors.alert}

[module/temp]
type = internal/temperature
interval = 0.5
label = " %temperature-c%"
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp3_input

[settings]
screenchange-reload = true
compositing-background = lighten

; vim:ft=dosini
